<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestionDesTaches.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gestion des tâches</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--div class="form-group"--%>
    <form id="form1" runat="server">
       <%-- <table>
            <tr>
                <td colspan="2">--%>
                    <div>
                        <nav class="navbar navbar-expand-lg navbar-fixed-tops navbar-dark bg-dark">
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#NavBar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="nav navbar-collapse" id="NavBar">
                                <ul class="nav navbar-nav">
                                    <li></li>
                                    <li class="nav-item"><a href="Home.aspx" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="Superviseur.aspx" class="nav-link">Superviseurs</a></li>
                                    <li class="nav-item"><a href="Tache.aspx" class="nav-link">Tâches</a></li>
                                    <li class="nav-item"><a href="Employe.aspx" class="nav-link">Employes</a></li>
                                </ul>
                            </div>

                        </nav>
                    </div>
            <%--    </td>
            </tr>
            <tr>
                <td>--%>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
               <%-- </td>
            </tr>
            <tr>
                <td colspan="2">--%>
                    <footer style="text-align: center;padding: 3px; background-color:grey;color: white; color:black">
                        <h3><a href="mailto:me@mailservice.com" class="form-control ">Created by : Othmane essoufi</a></h3>
                    </footer>
              <%--  </td>
            </tr>
        </table>--%>
    </form>
    <%--/div--%>
</body>
</html>
